<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DOSPModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AdminReport">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="ReportID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK__adminRapo__Kulla__7DCDAAA2" FromRole="AdminReport" ToRole="User" />
    <NavigationProperty Name="Report" Relationship="Self.FK__adminRapo__Rapor__7CD98669" FromRole="AdminReport" ToRole="Report" />
  </EntityType>
  <EntityType Name="AdminTicket">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="TicketID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK__adminTick__Kulla__7FB5F314" FromRole="AdminTicket" ToRole="User" />
    <NavigationProperty Name="Ticket" Relationship="Self.FK__adminTick__Ticke__7EC1CEDB" FromRole="AdminTicket" ToRole="Ticket" />
  </EntityType>
  <EntityType Name="Basket">
    <Key>
      <PropertyRef Name="BasketID" />
    </Key>
    <Property Name="BasketID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK__Sepet__Kullanici__22751F6C" FromRole="Basket" ToRole="User" />
    <NavigationProperty Name="BasketGames" Relationship="Self.FK__sepetOyun__Sepet__245D67DE" FromRole="Basket" ToRole="BasketGame" />
  </EntityType>
  <EntityType Name="BasketGame">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BasketID" Type="Int32" Nullable="false" />
    <Property Name="GameID" Type="Int32" Nullable="false" />
    <Property Name="isPaid" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Basket" Relationship="Self.FK__sepetOyun__Sepet__245D67DE" FromRole="BasketGame" ToRole="Basket" />
    <NavigationProperty Name="Game" Relationship="Self.FK__sepetOyun__OyunI__0539C240" FromRole="BasketGame" ToRole="Game" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Games" Relationship="Self.FK__Oyun__KategoriID__025D5595" FromRole="Category" ToRole="Game" />
  </EntityType>
  <EntityType Name="Developer">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Games" Relationship="Self.FK__Oyun__YapimciID__035179CE" FromRole="Developer" ToRole="Game" />
    <NavigationProperty Name="User" Relationship="Self.FK__Yapimci__Kullani__6B79F03D" FromRole="Developer" ToRole="User" />
  </EntityType>
  <EntityType Name="Game">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Price" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="512" FixedLength="false" Unicode="true" />
    <Property Name="DeveloperID" Type="Int32" Nullable="false" />
    <Property Name="CategoryID" Type="Int32" Nullable="false" />
    <Property Name="ReleaseDate" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="CoverPhoto" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="BasketGames" Relationship="Self.FK__sepetOyun__OyunI__0539C240" FromRole="Game" ToRole="BasketGame" />
    <NavigationProperty Name="Category" Relationship="Self.FK__Oyun__KategoriID__025D5595" FromRole="Game" ToRole="Category" />
    <NavigationProperty Name="Developer" Relationship="Self.FK__Oyun__YapimciID__035179CE" FromRole="Game" ToRole="Developer" />
    <NavigationProperty Name="Libraries" Relationship="Self.FK__Kutuphane__OyunI__0169315C" FromRole="Game" ToRole="Library" />
    <NavigationProperty Name="Reports" Relationship="Self.FK__Rapor__OyunID__04459E07" FromRole="Game" ToRole="Report" />
  </EntityType>
  <EntityType Name="Library">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="GameID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Game" Relationship="Self.FK__Kutuphane__OyunI__0169315C" FromRole="Library" ToRole="Game" />
    <NavigationProperty Name="User" Relationship="Self.FK__Kutuphane__Kulla__0A9D95DB" FromRole="Library" ToRole="User" />
  </EntityType>
  <EntityType Name="Report">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryID" Type="Int32" Nullable="false" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="ReportDate" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="GameID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="AdminReports" Relationship="Self.FK__adminRapo__Rapor__7CD98669" FromRole="Report" ToRole="AdminReport" />
    <NavigationProperty Name="Game" Relationship="Self.FK__Rapor__OyunID__04459E07" FromRole="Report" ToRole="Game" />
    <NavigationProperty Name="ReportCategory" Relationship="Self.FK__Rapor__KategoriI__1F98B2C1" FromRole="Report" ToRole="ReportCategory" />
    <NavigationProperty Name="User" Relationship="Self.FK__Rapor__Kullanici__208CD6FA" FromRole="Report" ToRole="User" />
  </EntityType>
  <EntityType Name="ReportCategory">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Reports" Relationship="Self.FK__Rapor__KategoriI__1F98B2C1" FromRole="ReportCategory" ToRole="Report" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Ticket">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="CreatedAt" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="Title" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AdminTickets" Relationship="Self.FK__adminTick__Ticke__7EC1CEDB" FromRole="Ticket" ToRole="AdminTicket" />
    <NavigationProperty Name="User" Relationship="Self.FK__Ticket__Kullanic__2A164134" FromRole="Ticket" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nickname" Type="String" MaxLength="16" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FullName" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RegistrationDate" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="Wallet" Type="Int32" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Role" Type="String" MaxLength="3" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProfilePicture" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AdminReports" Relationship="Self.FK__adminRapo__Kulla__7DCDAAA2" FromRole="User" ToRole="AdminReport" />
    <NavigationProperty Name="AdminTickets" Relationship="Self.FK__adminTick__Kulla__7FB5F314" FromRole="User" ToRole="AdminTicket" />
    <NavigationProperty Name="Baskets" Relationship="Self.FK__Sepet__Kullanici__22751F6C" FromRole="User" ToRole="Basket" />
    <NavigationProperty Name="Developers" Relationship="Self.FK__Yapimci__Kullani__6B79F03D" FromRole="User" ToRole="Developer" />
    <NavigationProperty Name="Libraries" Relationship="Self.FK__Kutuphane__Kulla__0A9D95DB" FromRole="User" ToRole="Library" />
    <NavigationProperty Name="Reports" Relationship="Self.FK__Rapor__Kullanici__208CD6FA" FromRole="User" ToRole="Report" />
    <NavigationProperty Name="Tickets" Relationship="Self.FK__Ticket__Kullanic__2A164134" FromRole="User" ToRole="Ticket" />
  </EntityType>
  <Association Name="FK__adminRapo__Kulla__7DCDAAA2">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="AdminReport" Type="Self.AdminReport" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="AdminReport">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__adminRapo__Rapor__7CD98669">
    <End Role="Report" Type="Self.Report" Multiplicity="1" />
    <End Role="AdminReport" Type="Self.AdminReport" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Report">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="AdminReport">
        <PropertyRef Name="ReportID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__adminTick__Kulla__7FB5F314">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="AdminTicket" Type="Self.AdminTicket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="AdminTicket">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__adminTick__Ticke__7EC1CEDB">
    <End Role="Ticket" Type="Self.Ticket" Multiplicity="1" />
    <End Role="AdminTicket" Type="Self.AdminTicket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ticket">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="AdminTicket">
        <PropertyRef Name="TicketID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Sepet__Kullanici__22751F6C">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Basket" Type="Self.Basket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Basket">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__sepetOyun__Sepet__245D67DE">
    <End Role="Basket" Type="Self.Basket" Multiplicity="1" />
    <End Role="BasketGame" Type="Self.BasketGame" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Basket">
        <PropertyRef Name="BasketID" />
      </Principal>
      <Dependent Role="BasketGame">
        <PropertyRef Name="BasketID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__sepetOyun__OyunI__0539C240">
    <End Role="Game" Type="Self.Game" Multiplicity="1" />
    <End Role="BasketGame" Type="Self.BasketGame" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Game">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BasketGame">
        <PropertyRef Name="GameID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Oyun__KategoriID__025D5595">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="Game" Type="Self.Game" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Game">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Oyun__YapimciID__035179CE">
    <End Role="Developer" Type="Self.Developer" Multiplicity="1" />
    <End Role="Game" Type="Self.Game" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Developer">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Game">
        <PropertyRef Name="DeveloperID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Yapimci__Kullani__6B79F03D">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Developer" Type="Self.Developer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Developer">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Kutuphane__OyunI__0169315C">
    <End Role="Game" Type="Self.Game" Multiplicity="1" />
    <End Role="Library" Type="Self.Library" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Game">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Library">
        <PropertyRef Name="GameID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Rapor__OyunID__04459E07">
    <End Role="Game" Type="Self.Game" Multiplicity="1" />
    <End Role="Report" Type="Self.Report" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Game">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Report">
        <PropertyRef Name="GameID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Kutuphane__Kulla__0A9D95DB">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Library" Type="Self.Library" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Library">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Rapor__KategoriI__1F98B2C1">
    <End Role="ReportCategory" Type="Self.ReportCategory" Multiplicity="1" />
    <End Role="Report" Type="Self.Report" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ReportCategory">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Report">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Rapor__Kullanici__208CD6FA">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Report" Type="Self.Report" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Report">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ticket__Kullanic__2A164134">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Ticket" Type="Self.Ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Ticket">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DataContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AdminReports" EntityType="Self.AdminReport" />
    <EntitySet Name="AdminTickets" EntityType="Self.AdminTicket" />
    <EntitySet Name="Baskets" EntityType="Self.Basket" />
    <EntitySet Name="BasketGames" EntityType="Self.BasketGame" />
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Developers" EntityType="Self.Developer" />
    <EntitySet Name="Games" EntityType="Self.Game" />
    <EntitySet Name="Libraries" EntityType="Self.Library" />
    <EntitySet Name="Reports" EntityType="Self.Report" />
    <EntitySet Name="ReportCategories" EntityType="Self.ReportCategory" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Tickets" EntityType="Self.Ticket" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK__adminRapo__Kulla__7DCDAAA2" Association="Self.FK__adminRapo__Kulla__7DCDAAA2">
      <End Role="User" EntitySet="Users" />
      <End Role="AdminReport" EntitySet="AdminReports" />
    </AssociationSet>
    <AssociationSet Name="FK__adminRapo__Rapor__7CD98669" Association="Self.FK__adminRapo__Rapor__7CD98669">
      <End Role="Report" EntitySet="Reports" />
      <End Role="AdminReport" EntitySet="AdminReports" />
    </AssociationSet>
    <AssociationSet Name="FK__adminTick__Kulla__7FB5F314" Association="Self.FK__adminTick__Kulla__7FB5F314">
      <End Role="User" EntitySet="Users" />
      <End Role="AdminTicket" EntitySet="AdminTickets" />
    </AssociationSet>
    <AssociationSet Name="FK__adminTick__Ticke__7EC1CEDB" Association="Self.FK__adminTick__Ticke__7EC1CEDB">
      <End Role="Ticket" EntitySet="Tickets" />
      <End Role="AdminTicket" EntitySet="AdminTickets" />
    </AssociationSet>
    <AssociationSet Name="FK__Sepet__Kullanici__22751F6C" Association="Self.FK__Sepet__Kullanici__22751F6C">
      <End Role="User" EntitySet="Users" />
      <End Role="Basket" EntitySet="Baskets" />
    </AssociationSet>
    <AssociationSet Name="FK__sepetOyun__Sepet__245D67DE" Association="Self.FK__sepetOyun__Sepet__245D67DE">
      <End Role="Basket" EntitySet="Baskets" />
      <End Role="BasketGame" EntitySet="BasketGames" />
    </AssociationSet>
    <AssociationSet Name="FK__sepetOyun__OyunI__0539C240" Association="Self.FK__sepetOyun__OyunI__0539C240">
      <End Role="Game" EntitySet="Games" />
      <End Role="BasketGame" EntitySet="BasketGames" />
    </AssociationSet>
    <AssociationSet Name="FK__Oyun__KategoriID__025D5595" Association="Self.FK__Oyun__KategoriID__025D5595">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Game" EntitySet="Games" />
    </AssociationSet>
    <AssociationSet Name="FK__Oyun__YapimciID__035179CE" Association="Self.FK__Oyun__YapimciID__035179CE">
      <End Role="Developer" EntitySet="Developers" />
      <End Role="Game" EntitySet="Games" />
    </AssociationSet>
    <AssociationSet Name="FK__Yapimci__Kullani__6B79F03D" Association="Self.FK__Yapimci__Kullani__6B79F03D">
      <End Role="User" EntitySet="Users" />
      <End Role="Developer" EntitySet="Developers" />
    </AssociationSet>
    <AssociationSet Name="FK__Kutuphane__OyunI__0169315C" Association="Self.FK__Kutuphane__OyunI__0169315C">
      <End Role="Game" EntitySet="Games" />
      <End Role="Library" EntitySet="Libraries" />
    </AssociationSet>
    <AssociationSet Name="FK__Rapor__OyunID__04459E07" Association="Self.FK__Rapor__OyunID__04459E07">
      <End Role="Game" EntitySet="Games" />
      <End Role="Report" EntitySet="Reports" />
    </AssociationSet>
    <AssociationSet Name="FK__Kutuphane__Kulla__0A9D95DB" Association="Self.FK__Kutuphane__Kulla__0A9D95DB">
      <End Role="User" EntitySet="Users" />
      <End Role="Library" EntitySet="Libraries" />
    </AssociationSet>
    <AssociationSet Name="FK__Rapor__KategoriI__1F98B2C1" Association="Self.FK__Rapor__KategoriI__1F98B2C1">
      <End Role="ReportCategory" EntitySet="ReportCategories" />
      <End Role="Report" EntitySet="Reports" />
    </AssociationSet>
    <AssociationSet Name="FK__Rapor__Kullanici__208CD6FA" Association="Self.FK__Rapor__Kullanici__208CD6FA">
      <End Role="User" EntitySet="Users" />
      <End Role="Report" EntitySet="Reports" />
    </AssociationSet>
    <AssociationSet Name="FK__Ticket__Kullanic__2A164134" Association="Self.FK__Ticket__Kullanic__2A164134">
      <End Role="User" EntitySet="Users" />
      <End Role="Ticket" EntitySet="Tickets" />
    </AssociationSet>
  </EntityContainer>
</Schema>