<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DOSPModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AdminReport">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="ReportID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="AdminTicket">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="TicketID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Basket">
    <Key>
      <PropertyRef Name="BasketID" />
    </Key>
    <Property Name="BasketID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="BasketGame">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BasketID" Type="int" Nullable="false" />
    <Property Name="GameID" Type="int" Nullable="false" />
    <Property Name="isPaid" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="Developer">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Game">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Price" Type="int" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="512" />
    <Property Name="DeveloperID" Type="int" Nullable="false" />
    <Property Name="CategoryID" Type="int" Nullable="false" />
    <Property Name="ReleaseDate" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="CoverPhoto" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Library">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="GameID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Report">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryID" Type="int" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="ReportDate" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="GameID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ReportCategory">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Ticket">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="CreatedAt" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nickname" Type="nvarchar" MaxLength="16" Nullable="false" />
    <Property Name="FullName" Type="nvarchar" MaxLength="32" Nullable="false" />
    <Property Name="RegistrationDate" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="Wallet" Type="int" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="32" Nullable="false" />
    <Property Name="Role" Type="nvarchar" MaxLength="3" Nullable="false" />
    <Property Name="ProfilePicture" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK__adminRapo__Kulla__7DCDAAA2">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="AdminReport" Type="Self.AdminReport" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="AdminReport">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__adminRapo__Rapor__7CD98669">
    <End Role="Report" Type="Self.Report" Multiplicity="1" />
    <End Role="AdminReport" Type="Self.AdminReport" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Report">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="AdminReport">
        <PropertyRef Name="ReportID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__adminTick__Kulla__7FB5F314">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="AdminTicket" Type="Self.AdminTicket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="AdminTicket">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__adminTick__Ticke__7EC1CEDB">
    <End Role="Ticket" Type="Self.Ticket" Multiplicity="1" />
    <End Role="AdminTicket" Type="Self.AdminTicket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ticket">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="AdminTicket">
        <PropertyRef Name="TicketID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Kutuphane__Kulla__0A9D95DB">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Library" Type="Self.Library" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Library">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Kutuphane__OyunI__0169315C">
    <End Role="Game" Type="Self.Game" Multiplicity="1" />
    <End Role="Library" Type="Self.Library" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Game">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Library">
        <PropertyRef Name="GameID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Oyun__KategoriID__025D5595">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="Game" Type="Self.Game" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Game">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Oyun__YapimciID__035179CE">
    <End Role="Developer" Type="Self.Developer" Multiplicity="1" />
    <End Role="Game" Type="Self.Game" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Developer">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Game">
        <PropertyRef Name="DeveloperID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Rapor__KategoriI__1F98B2C1">
    <End Role="ReportCategory" Type="Self.ReportCategory" Multiplicity="1" />
    <End Role="Report" Type="Self.Report" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ReportCategory">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Report">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Rapor__Kullanici__208CD6FA">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Report" Type="Self.Report" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Report">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Rapor__OyunID__04459E07">
    <End Role="Game" Type="Self.Game" Multiplicity="1" />
    <End Role="Report" Type="Self.Report" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Game">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Report">
        <PropertyRef Name="GameID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Sepet__Kullanici__22751F6C">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Basket" Type="Self.Basket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Basket">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__sepetOyun__OyunI__0539C240">
    <End Role="Game" Type="Self.Game" Multiplicity="1" />
    <End Role="BasketGame" Type="Self.BasketGame" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Game">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BasketGame">
        <PropertyRef Name="GameID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__sepetOyun__Sepet__245D67DE">
    <End Role="Basket" Type="Self.Basket" Multiplicity="1" />
    <End Role="BasketGame" Type="Self.BasketGame" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Basket">
        <PropertyRef Name="BasketID" />
      </Principal>
      <Dependent Role="BasketGame">
        <PropertyRef Name="BasketID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ticket__Kullanic__2A164134">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Ticket" Type="Self.Ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Ticket">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Yapimci__Kullani__6B79F03D">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Developer" Type="Self.Developer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Developer">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DOSPModelStoreContainer">
    <EntitySet Name="AdminReport" EntityType="Self.AdminReport" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AdminTicket" EntityType="Self.AdminTicket" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Basket" EntityType="Self.Basket" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BasketGame" EntityType="Self.BasketGame" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Developer" EntityType="Self.Developer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Game" EntityType="Self.Game" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Library" EntityType="Self.Library" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Report" EntityType="Self.Report" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ReportCategory" EntityType="Self.ReportCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ticket" EntityType="Self.Ticket" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__adminRapo__Kulla__7DCDAAA2" Association="Self.FK__adminRapo__Kulla__7DCDAAA2">
      <End Role="User" EntitySet="User" />
      <End Role="AdminReport" EntitySet="AdminReport" />
    </AssociationSet>
    <AssociationSet Name="FK__adminRapo__Rapor__7CD98669" Association="Self.FK__adminRapo__Rapor__7CD98669">
      <End Role="Report" EntitySet="Report" />
      <End Role="AdminReport" EntitySet="AdminReport" />
    </AssociationSet>
    <AssociationSet Name="FK__adminTick__Kulla__7FB5F314" Association="Self.FK__adminTick__Kulla__7FB5F314">
      <End Role="User" EntitySet="User" />
      <End Role="AdminTicket" EntitySet="AdminTicket" />
    </AssociationSet>
    <AssociationSet Name="FK__adminTick__Ticke__7EC1CEDB" Association="Self.FK__adminTick__Ticke__7EC1CEDB">
      <End Role="Ticket" EntitySet="Ticket" />
      <End Role="AdminTicket" EntitySet="AdminTicket" />
    </AssociationSet>
    <AssociationSet Name="FK__Kutuphane__Kulla__0A9D95DB" Association="Self.FK__Kutuphane__Kulla__0A9D95DB">
      <End Role="User" EntitySet="User" />
      <End Role="Library" EntitySet="Library" />
    </AssociationSet>
    <AssociationSet Name="FK__Kutuphane__OyunI__0169315C" Association="Self.FK__Kutuphane__OyunI__0169315C">
      <End Role="Game" EntitySet="Game" />
      <End Role="Library" EntitySet="Library" />
    </AssociationSet>
    <AssociationSet Name="FK__Oyun__KategoriID__025D5595" Association="Self.FK__Oyun__KategoriID__025D5595">
      <End Role="Category" EntitySet="Category" />
      <End Role="Game" EntitySet="Game" />
    </AssociationSet>
    <AssociationSet Name="FK__Oyun__YapimciID__035179CE" Association="Self.FK__Oyun__YapimciID__035179CE">
      <End Role="Developer" EntitySet="Developer" />
      <End Role="Game" EntitySet="Game" />
    </AssociationSet>
    <AssociationSet Name="FK__Rapor__KategoriI__1F98B2C1" Association="Self.FK__Rapor__KategoriI__1F98B2C1">
      <End Role="ReportCategory" EntitySet="ReportCategory" />
      <End Role="Report" EntitySet="Report" />
    </AssociationSet>
    <AssociationSet Name="FK__Rapor__Kullanici__208CD6FA" Association="Self.FK__Rapor__Kullanici__208CD6FA">
      <End Role="User" EntitySet="User" />
      <End Role="Report" EntitySet="Report" />
    </AssociationSet>
    <AssociationSet Name="FK__Rapor__OyunID__04459E07" Association="Self.FK__Rapor__OyunID__04459E07">
      <End Role="Game" EntitySet="Game" />
      <End Role="Report" EntitySet="Report" />
    </AssociationSet>
    <AssociationSet Name="FK__Sepet__Kullanici__22751F6C" Association="Self.FK__Sepet__Kullanici__22751F6C">
      <End Role="User" EntitySet="User" />
      <End Role="Basket" EntitySet="Basket" />
    </AssociationSet>
    <AssociationSet Name="FK__sepetOyun__OyunI__0539C240" Association="Self.FK__sepetOyun__OyunI__0539C240">
      <End Role="Game" EntitySet="Game" />
      <End Role="BasketGame" EntitySet="BasketGame" />
    </AssociationSet>
    <AssociationSet Name="FK__sepetOyun__Sepet__245D67DE" Association="Self.FK__sepetOyun__Sepet__245D67DE">
      <End Role="Basket" EntitySet="Basket" />
      <End Role="BasketGame" EntitySet="BasketGame" />
    </AssociationSet>
    <AssociationSet Name="FK__Ticket__Kullanic__2A164134" Association="Self.FK__Ticket__Kullanic__2A164134">
      <End Role="User" EntitySet="User" />
      <End Role="Ticket" EntitySet="Ticket" />
    </AssociationSet>
    <AssociationSet Name="FK__Yapimci__Kullani__6B79F03D" Association="Self.FK__Yapimci__Kullani__6B79F03D">
      <End Role="User" EntitySet="User" />
      <End Role="Developer" EntitySet="Developer" />
    </AssociationSet>
  </EntityContainer>
</Schema>