<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8b1bba64c8d147c08435737a65a5ede6" Name="Diagram1">
        <EntityTypeShape EntityType="DOSPModel.AdminReport" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DOSPModel.AdminTicket" Width="1.5" PointX="5.25" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="DOSPModel.Basket" Width="1.5" PointX="3" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DOSPModel.BasketGame" Width="1.5" PointX="5.25" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DOSPModel.Category" Width="1.5" PointX="3" PointY="20.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DOSPModel.Developer" Width="1.5" PointX="3" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DOSPModel.Game" Width="1.5" PointX="5.25" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DOSPModel.Library" Width="1.5" PointX="7.5" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DOSPModel.Report" Width="1.5" PointX="10.5" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DOSPModel.ReportCategory" Width="1.5" PointX="8.25" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DOSPModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DOSPModel.Ticket" Width="1.5" PointX="3" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DOSPModel.User" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <AssociationConnector Association="DOSPModel.FK__adminRapo__Kulla__7DCDAAA2" ManuallyRouted="false" />
        <AssociationConnector Association="DOSPModel.FK__adminRapo__Rapor__7CD98669" ManuallyRouted="false" />
        <AssociationConnector Association="DOSPModel.FK__adminTick__Kulla__7FB5F314" ManuallyRouted="false" />
        <AssociationConnector Association="DOSPModel.FK__adminTick__Ticke__7EC1CEDB" ManuallyRouted="false" />
        <AssociationConnector Association="DOSPModel.FK__Sepet__Kullanici__22751F6C" ManuallyRouted="false" />
        <AssociationConnector Association="DOSPModel.FK__sepetOyun__Sepet__245D67DE" ManuallyRouted="false" />
        <AssociationConnector Association="DOSPModel.FK__sepetOyun__OyunI__0539C240" ManuallyRouted="false" />
        <AssociationConnector Association="DOSPModel.FK__Oyun__KategoriID__025D5595" ManuallyRouted="false" />
        <AssociationConnector Association="DOSPModel.FK__Oyun__YapimciID__035179CE" ManuallyRouted="false" />
        <AssociationConnector Association="DOSPModel.FK__Yapimci__Kullani__6B79F03D" ManuallyRouted="false" />
        <AssociationConnector Association="DOSPModel.FK__Kutuphane__OyunI__0169315C" ManuallyRouted="false" />
        <AssociationConnector Association="DOSPModel.FK__Rapor__OyunID__04459E07" ManuallyRouted="false" />
        <AssociationConnector Association="DOSPModel.FK__Kutuphane__Kulla__0A9D95DB" ManuallyRouted="false" />
        <AssociationConnector Association="DOSPModel.FK__Rapor__KategoriI__1F98B2C1" ManuallyRouted="false" />
        <AssociationConnector Association="DOSPModel.FK__Rapor__Kullanici__208CD6FA" ManuallyRouted="false" />
        <AssociationConnector Association="DOSPModel.FK__Ticket__Kullanic__2A164134" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>